# NOTE: You can source this file from your ~/.tmux.conf using "source /some/path/my-tmux/.tmux.conf"

# set some vi key-bindings. This accomplishes some of what we want (like enabling hjkl in copy-mode and when browsing through help pages for example), but not all.
set-window-option -g mode-keys vi

# use C-b h/j/k/l to move between panes, tmux by default only allows C-b <arrow-keys>
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
